<!DOCTYPE html>
<html>

<head>
    <title>Chess Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="chess.css">
</head>

<body>
    <div id="container"></div>

    <div id="sidebar">
        <h2>Chess Rules:</h2>
        <p>1. The game is played on an 8x8 grid.</p>
        <p>2. Each player starts with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns.</p>
        <p>3. The objective is to checkmate your opponent's king, meaning the king is in a position to be captured ("in check") and there is no way to escape capture.</p>
        <p>4. Each type of chess piece has its own unique way of moving on the board.</p>
        <p>5. Pawns move forward but capture diagonally. They have a special two-square first move option.</p>
        <p>6. Rooks move horizontally or vertically across any number of empty squares.</p>
        <p>7. Knights move in an "L" shape: two squares in one direction and one square perpendicular to that.</p>
        <p>8. Bishops move diagonally across any number of empty squares.</p>
        <p>9. Queens can move horizontally, vertically, or diagonally across any number of empty squares.</p>
        <p>10. Kings can move one square in any direction.</p>
        <p>11. Castling is a special move involving the king and one of the rooks, allowing both pieces to move simultaneously.</p>
        <p>12. En passant and pawn promotion are additional special pawn moves.</p>
        <p>13. Stalemate occurs when a player has no legal moves but is not in check, resulting in a draw.</p>
        <p>14. The game can also end in a draw through agreement, insufficient material, or the fifty-move rule.</p>
    </div>

    <script src="chess.js"></script>
</body>

</html>
