<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 20px auto;
        }

        .chat-box,
        .star-widget {
            width: 48%; /* Adjust the width as needed */
        }

        .chat-box {
            border: 1px solid #333;
            border-radius: 5px;
            overflow: hidden;
        }

        .chat-header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-messages {
            padding: 10px;
            overflow-y: scroll;
            max-height: 200px;
        }

        .user-message, .bot-message {
            margin: 10px;
            padding: 8px;
            border-radius: 5px;
        }

        .user-message {
            background-color: #2196F3;
            color: white;
            text-align: right;
        }

        .bot-message {
            background-color: #ddd;
            text-align: left;
        }

        .chat-input {
            width: calc(100% - 50px);
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid #ccc;
            float: left;
        }

        .send-button {
            width: 50px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-top: 1px solid #ccc;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            float: right;
        }

        .star-widget {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .fas {
            color: #ffcc00;
            cursor: pointer;
            font-size: 24px;
        }

        .textarea textarea {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
        }
    </style>
    <title>Chat and Review Example</title>
</head>
<body>

    <div class="container">
        <div class="chat-box">
            <div class="chat-header">Chat Box</div>
            <div class="chat-messages">
                <div class="bot-message">Hello! </div>
                <!-- Previous chat messages go here -->
            </div>
            <input type="text" class="chat-input" placeholder="Type your message...">
            <button class="send-button" onclick="sendMessage()">Send</button>
        </div>
        <script>
            function sendMessage() {
                // Get the user input
                var userInput = document.querySelector('.chat-input').value;
    
                // Add the user message to the chat box
                var chatMessages = document.querySelector('.chat-messages');
                var userMessage = document.createElement('div');
                userMessage.className = 'user-message';
                userMessage.textContent = userInput;
                chatMessages.appendChild(userMessage);
    
                // Clear the input field after sending the message
                document.querySelector('.chat-input').value = '';
            }
        </script>
    
        <div class="star-widget">
            <input type="radio" name="rate" id="rate-1">
            <label for="rate-1" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-2">
            <label for="rate-2" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-3">
            <label for="rate-3" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-4">
            <label for="rate-4" class="fas fa-star"></label>
            <input type="radio" name="rate" id="rate-5">
            <label for="rate-5" class="fas fa-star"></label>
            <form action="#">
                <header></header>
                <div class="textarea">
                    <textarea cols="30" placeholder="Describe your experience.."></textarea>
                </div>
                <div class="btn">
                    <button id="submitBtn">Submit Review</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        window.onload = function () {
            const widget = document.querySelector(".star-widget");
            const submitBtn = document.getElementById("submitBtn");
    
            submitBtn.onclick = () => {
                submitReview();
                return false;
            };
    
         
        };
    </script>
   
</body>
</html>
